# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38
skipsdist = True

[testenv]
setenv =
    IS_TESTING = True
    PYTHONPATH = $PYTHONPATH:{toxinidir}:{toxinidir}/../common/:/home/jingyi/Developer/work/ymir/ymir/backend/src/common:/home/jingyi/Developer/work/ymir/ymir/command/
    PIP_DEFAULT_TIMEOUT = 100
    FIRST_ADMIN = admin@example.com
    FIRST_ADMIN_PASSWORD = fakepasswd
    USE_200_EVERYWHERE = False
    INIT_LABEL_FOR_FIRST_USER = False
    SHARED_DATA_DIR = {toxinidir}/tmp
    EMAIL_TEMPLATES_DIR = {toxinidir}/app/email-templates/build
    REGISTRATION_NEEDS_APPROVAL = True
    REDIS_TESTING = True

deps =
    -rrequirements.txt
#    -rdev-requirements.txt
commands = mkdir -p {toxinidir}/tmp
#          pip install ../../../command/
           pip install -i  https://mirrors.aliyun.com/pypi/simple redislite 
           rm -rf app.db
           python {toxinidir}/app/backend_pre_start.py
           alembic -x sqlite=True upgrade head
           python {toxinidir}/app/initial_data.py
#          flake8 --exclude=tests app
           coverage erase
           py.test --cov={toxinidir}/app -sx {toxinidir}/tests
           rm -r app.db {toxinidir}/tmp
