# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
# use --recreate

[tox]
envlist = py38
skipsdist = True

[testenv]
allowlist_externals =
    rm
    cp
    mkdir
    time
setenv =
    PYTHONPATH = {toxinidir}/auth
    PIP_DEFAULT_TIMEOUT = 100
    FIRST_ADMIN = admin@example.com
    FIRST_ADMIN_PASSWORD = fakepasswd
    INIT_LABEL_FOR_FIRST_USER = False
    USE_200_EVERYWHERE = False
    EMAIL_TEMPLATES_DIR = {toxinidir}/src/ymir_app/app/email-templates/build
    REGISTRATION_NEEDS_APPROVAL = True
    HOME = {toxinidir}
    PIP_INDEX_URL = https://mirrors.aliyun.com/pypi/simple
    PIP_TRUSTED_HOST = https://mirrors.aliyun.com/pypi/simple
indexserver =
    default = https://mirrors.aliyun.com/pypi/simple
deps =
    -rrequirements.txt
    -rrequirements-dev.txt

commands = rm -rf app.db {toxinidir}/{static,alembic}
           cp -rf {toxinidir}/alembic {toxinidir}/alembic
           python {toxinidir}/auth/prestart.py
           alembic -c {toxinidir}/auth/alembic.ini -x sqlite=True upgrade head
           python {toxinidir}/auth/initial_data.py
           cp -rf {toxinidir}/static {toxinidir}/static
           coverage erase
           time pytest --durations=0 -v -sx --cov={toxinidir}/auth --cov-config={toxinidir}/.coveragerc {toxinidir}/tests
           rm -rf app.db {toxinidir}/{static,alembic}

           time flake8 auth
           time mypy auth
