# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
# use --recreate

[tox]
envlist = py38
skipsdist = True

[testenv]
allowlist_externals =
    rm
    cp
    mkdir
    time
setenv =
    PYTHONPATH = {toxinidir}/src/ymir_app:{toxinidir}/src/ymir_controller:{toxinidir}/src/common:{toxinidir}/src/ymir_monitor
    PIP_DEFAULT_TIMEOUT = 100
    FIRST_ADMIN = admin@example.com
    FIRST_ADMIN_PASSWORD = fakepasswd
    INIT_LABEL_FOR_FIRST_USER = False
    USE_200_EVERYWHERE = False
    EMAIL_TEMPLATES_DIR = {toxinidir}/src/ymir_app/app/email-templates/build
    REGISTRATION_NEEDS_APPROVAL = True
    HOME = {toxinidir}
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands = rm -rf app.db {toxinidir}/{static,alembic}
           mkdir -p {toxinidir}/src/ymir_app/tmp
           cp -rf {toxinidir}/src/ymir_app/alembic {toxinidir}/alembic
           python {toxinidir}/src/ymir_app/app/backend_pre_start.py
           alembic -c {toxinidir}/src/ymir_app/alembic.ini -x sqlite=True upgrade head
           python {toxinidir}/src/ymir_app/app/initial_data.py
           cp -rf {toxinidir}/src/ymir_app/static {toxinidir}/static
           coverage erase
           time pytest --durations=0 -v -sx --cov={toxinidir}/auth --cov-config={toxinidir}/auth/.coveragerc {toxinidir}/auth/tests
           rm -rf app.db {toxinidir}/{static,alembic}

           time flake8 auth
           time mypy auth
