.info {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 180px);
  padding: 20px;
  background: #fff;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.06);
  border-radius: 2px;
  .infoRow {
    height: 100%
  }
  :global(.ant-tag-checkable-checked) {
    filter: drop-shadow(1px 1px 1px black);
  }
}
.title {
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  font-weight: bold;
}
.asset_img {
  overflow-y: auto;
  height: 100%;
  margin-right: 20px;
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.06);
  text-align: center;
}
